apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dot-wiki
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: wiki-admin
type: Opaque
data:
  password: c29tZSBiYWQgcGFzc3dvcmRzIGFyZSBtZW1vcmFibGU=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wiki-config
data:
  config.json: |
    {
      "farm": true,
      "security_type": "friends",
      "secure_cookie": false,
      "cookieSecret": "any-random-string-will-do-the-trick",
      "allowed": "*",
      "wikiDomains": {
        "localtest.me": {
          "id": "/home/node/.wiki/localtest.me/status/owner.json"
        }
      }
    }
  owner.json: |
    {
      "name": "The Owner",
      "friend": { "secret": "replaced with wiki-admin.password"}
    }
  init.sh: |
    #!/bin/sh
    cd /home/node/.wiki
    mkdir -p localtest.me/status
    cp /etc/wiki/config.json /home/node/.wiki
    jq ".friend.secret = \"$wiki_admin\"" /etc/wiki/owner.json \
      > localtest.me/status/owner.json
    chown -R 1000:1000 .
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiki-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wiki
  template:
    metadata:
      labels:
        app: wiki
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: wiki-config
        image: dobbs/farm:restrict-new-wiki
        securityContext:
          runAsUser: 0
          runAsGroup: 0
          allowPrivilegeEscalation: false
        env:
          - name: wiki_admin
            valueFrom:
              secretKeyRef:
                name: wiki-admin
                key: password
        volumeMounts:
          - name: dot-wiki
            mountPath: /home/node/.wiki
          - name: wiki-config
            mountPath: /etc/wiki
        command: ["sh", "/etc/wiki/init.sh"]
      containers:
      - name: farm
        image: dobbs/farm:restrict-new-wiki
        env:
          - name: wiki_admin
            valueFrom:
              secretKeyRef:
                name: wiki-admin
                key: password
        command: ["wiki"]
        ports:
        - containerPort: 3000
        volumeMounts:
          - name: dot-wiki
            mountPath: /home/node/.wiki
      volumes:
      - name: dot-wiki
        persistentVolumeClaim:
          claimName: dot-wiki
      - name: wiki-config
        configMap:
          name: wiki-config
---
apiVersion: v1
kind: Service
metadata:
  name: wiki-service
spec:
  ports:
  - name: http
    targetPort: 3000
    port: 80
  selector:
    app: wiki
